# AzureFunctions

FunctionAppAzure/: FunctionAppAzure.sln
FunctionAppAzure/FunctionAppAzure/: DailySalesReportFunction.cs  FunctionAppAzure.csproj  FunctionOrder.cs  InvoiceNotificationFunction.cs  NotifyOnOrderStatusChange.cs  Order.cs  OrderResponse.cs  OrderStatus.cs  ProcessOrderQueue.cs  Program.cs  PublishStatusChangeEvent.cs  SimulateOrderFlow.cs  UpdateInventoryOnOrderChange.cs  host.json  readme.md
FunctionAppAzure/FunctionAppAzure/Models/: InventoryItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs
FunctionAppAzure/FunctionAppAzure/Properties/: launchSettings.json  serviceDependencies-Bina.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ordermanagment - Zip Deploy-Bina.json  serviceDependencies.ordermanagment - Zip Deploy.json
FunctionAppAzure/FunctionAppAzure/Properties/PublishProfiles/: ordermanagment - Zip Deploy-Bina.pubxml  ordermanagment - Zip Deploy.pubxml
FunctionAppAzure/FunctionAppAzure/Properties/ServiceDependencies/ordermanagment - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
FunctionAppAzure/FunctionAppAzure/Services/: EmailService.cs  IEmailService.cs
